# Software-method-practice

./: LICENSE  README.md  pom.xml
design_files/: 189070018 陈鹏 建模文档.docx  graduatesystem.eapx
sql/: graduatequestion.sql
src/main/java/com/chenpeng/controller/: ExamAction.java  UserAction.java
src/main/java/com/chenpeng/dao/: AccountMapper.java  AnsweritemMapper.java  QuestionMapper.java  QuitemMapper.java  TestPaperMapper.java
src/main/java/com/chenpeng/domain/: Account.java  Answeritem.java  Question.java  Quitem.java  TestPaper.java
src/main/java/com/chenpeng/service/: IExamPaperService.java  IUserService.java
src/main/java/com/chenpeng/service/impl/: ExamPaperService.java  UserService.java
src/main/java/com/chenpeng/utils/: UtilTools.java
src/main/java/com/chenpeng/view/: ExamPaper.java  QuestionView.java  TestExamPaperView.java  WJQuestion.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mybatis/: config.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/public/: header_title.jsp  header_top.jsp
src/main/webapp/WEB-INF/views/: added.jsp  test.jsp  tongji.jsp
