jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root
jdbc_url=jdbc:mysql://localhost:3306/graduatequestion
jdbc_connectionProperties=useUnicode=false;characterEncoding=UTF8;useSSL=false