jdbc.driverLocation=D:\\Maven\\maven-repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/graduatequestion
jdbc.userId=root
jdbc.password=root